//
// Created by Administrator on 2026/3/9.
//

export module Formatter:Pool;

import std;

export namespace mlc::ast::fmt {

    constexpr std::string_view Types = "types";
    constexpr std::string_view Functions = "functions";

    constexpr std::string_view Name = "name";
    constexpr std::string_view Type = "type";
    constexpr std::string_view Members = "members";
    constexpr std::string_view Options = "options";
    constexpr std::string_view Struct = "struct";
    constexpr std::string_view Enum = "enum";
    constexpr std::string_view Pointer = "pointer";
    constexpr std::string_view BaseType = "baseType";
    constexpr std::string_view Level = "level";
    constexpr std::string_view Parameters = "parameters";
    constexpr std::string_view ReturnType = "returnType";

    constexpr std::string_view Kind= "kind";

}
